# dotnetcore_mssqlce

./: C4U.Monitor.Core.sln  README.md
4.8/C4U.Model/: C4U.Model.4.8.csproj  app.config  packages.config
4.8/C4U.Model/App_Data/: MainDB.designer.cs  MainDB.edmx  MainDB.edmx.diagram  Model6.cs  Model6.tt
4.8/C4U.Model/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
C4U.Model.Include/: C4U.Model.Include.csproj  adapterlink.txt  app.config
C4U.Model.Include/Context/: CodeBasedDatabaseConfiguration.cs
Lib/: Devart.Data.xml  ErikEJ.SqlCe40.XML  Microsoft.Practices.Composite.Presentation.xml  Microsoft.Practices.Composite.UnityExtensions.xml  Microsoft.Practices.Composite.xml
host/: App.config  Program.cs  Startup.cs  _Imports.razor  host.csproj
host/Data/: WeatherForecast.cs  WeatherForecastService.cs
host/Pages/: FetchData.razor  _Host.cshtml
host/Properties/: launchSettings.json
host/Shared/: NavMenu.razor
