<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\Debug\netcoreapp3.0\amd64\**" />
    <Content Remove="bin\Debug\netcoreapp3.0\amd64\**" />
    <EmbeddedResource Remove="bin\Debug\netcoreapp3.0\amd64\**" />
    <EntityDeploy Remove="bin\Debug\netcoreapp3.0\amd64\**" />
    <None Remove="bin\Debug\netcoreapp3.0\amd64\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="App.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.3.0" />
    <PackageReference Include="EntityFramework.SqlServerCompact" Version="6.3.0" />
    <PackageReference Include="ErikEJ.SqlCeBulkCopy" Version="2.1.6.15" />
    <PackageReference Include="Microsoft.SqlServer.Compact" Version="4.0.8876.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\C4U.Model.Include\C4U.Model.Include.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\netcoreapp3.0\" />
  </ItemGroup>

</Project>
