<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<PackageId>Count4U.Model.Include</PackageId>
		</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="EntityFramework">
			<Version>6.3.0</Version>
		</PackageReference>
		<PackageReference Include="EntityFramework.SqlServerCompact">
			<Version>6.3.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.SqlServer.Compact">
			<Version>4.0.8876.1</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup>
		<EntityDeploy Include="..\4.8\C4U.Model\App_Data\MainDB.edmx" Link="App_Data\MainDB.edmx" />
		<Compile Include="..\4.8\C4U.Model\App_Data\Model6.cs" Link="App_Data\Model6.cs" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
</Project>
